*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: x-large;
}
.navphone{
    display: none;
}

nav{
    flex: 1;
    text-align: right;
    background: white;
}

.logo img{
    border-radius: 5%;
    box-shadow: 2px 2px gray;
    width: 150px;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    background-color: #ffd6d6;
}

nav ul li{
    display: inline-block;
    margin-right: 20px ;
   
}

a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}

.bagy{
    width: 35px;
    color: black
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding:  10px 0 50px;
    border-radius: 50%;
    transition: 0.5s;
}

.col-2 img:hover{
   opacity: 0.8;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:  25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin:  30px 0;
    border-radius:  30px;
    transition:  0.5s;
    
}
.btn:hover {
    background: #563434;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}

.categories{
    margin-top: 70px 0;
}

.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 20px;
    transition: 0.5s;
    position: relative;
}

.col-3 img{
    width: 100%;
    border-radius: 50px;
    justify-content: center;
    transition: 0.5s;
}

.col-3 img:hover{
    opacity: 0.85;
    box-shadow:  1px 1px 5px 1px #ffd6d6;
    transform: translateY(-5px)
}

.col-3 a{
    position: absolute;
    color: #fff;
    left: 10%;
    top: 50%;
    font-size: 30px;
}

.tb{
    display: block;
    text-align: center;
    width: 135%;
    background-color: #555;
    border-radius: 5%;
}



.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.col-4{
    flex-basis: 33%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    text-align: center;
    
}

.col-4 img{
    height: 300px;
    width: 100%;
    border-radius: 50%;
    transition: 0.5s;
}
.col-4 img:hover{
    opacity: 0.85;
    box-shadow:  1px 1px 5px 5px #ffd6d6;
    transform: translateY(-5px);

}

.col-41 img{
    flex-grow: 9;
    width: 700px;
    height: 400px;
    transition: 0.5s;
    border-radius: 5%;
}

.col-41 img:hover{
    opacity: 0.85;
    box-shadow:  1px 1px 5px 1px #ffd6d6;

}


.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

footer{
    width: 100%;
    background-color: #ffd6d6;
    color: #555;
    padding: 20px 50px 80px; 
    margin-top: 80px;
}
footer img{
    width: 100%;
    height: 200px;
    
}
.boxy{
    content: ' ';
    background-color: #555;
    width: 100%;
    height: 50px;
}
.bottom{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    text-align: center;
}
.bottom p{
    color: #fff;
}

@media screen and (max-width: 1080px) { 
     

    .col-41 img{
        width: 100%;
        height: 200px;
    }

    .col-4 img{
       height: 200px;
    }

    .navbar{
     display: none;
    }

    .tb{
        width: 100%;
    }

    .navphone{
        display: flex;
        align-items: center;
        padding: 20px;
        font-size: x-large;
    }

    
    .togle{
        padding-left: 20px;
        flex: 1;
    }
  
    .togle button{ 
            width: 50px;
            height: 10px;
            background-color: black;
            margin: 3px 0px;
          
    }
  
    .hid{
        display: none;
    }

  .bar1 :active{
    .hid{
        display: flex;
    }
    .togle div{
        width: 10px;
        height: 50px;
    }
  }
}
